{
  "name": "imagegallery",
  "version": "1.0.0",
  "description": "images-server API",
  "main": "index.js",
  "scripts": {
    "test": "cd app && npm i && npm test && cd ../server && npm i && npm test"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "author": "Mark Greenwood (mrkjgreenwood@gmail.com)",
  "license": "ISC"
}
